<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th√≠ch To√°n H·ªçc - Andres Admin Global Control</title>
    
    <script>window.MathJax = { tex: { inlineMath: [['$', '$']] } };</script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@400;700&family=Fira+Code&display=swap" rel="stylesheet">
    
    <style>
        :root { --bg-dark: #020617; --danger: #ef4444; --accent: #3b82f6; --gold: #f59e0b; }
        body { background-color: var(--bg-dark); color: #e2e8f0; font-family: 'Roboto', sans-serif; overflow-x: hidden; }
        .gaming-font { font-family: 'Oswald', sans-serif; text-transform: uppercase; }
        .andres-title { color: var(--danger); text-shadow: 2px 2px 0px white, 0 0 15px rgba(239, 68, 68, 0.5); transform: skew(-5deg); }
        
        /* Overlay Ban Hammer */
        #banOverlay {
            position: fixed; inset: 0; z-index: 9999; display: none;
            background: rgba(0,0,0,0.95); align-items: center; justify-content: center;
            border: 20px solid #ef4444; pointer-events: none;
        }
        .ban-text { font-size: 10vw; color: #ef4444; font-weight: 900; text-shadow: 0 0 50px #ef4444; text-align: center; line-height: 1; }

        /* Giao di·ªán game */
        .game-card { background: rgba(30, 41, 59, 0.7); border: 1px solid rgba(148, 163, 184, 0.1); transition: 0.3s; cursor: pointer; }
        .game-card:hover { border-color: var(--accent); transform: translateY(-5px); background: rgba(30, 41, 59, 0.9); }
        
        .ban-btn { padding: 4px 10px; background: #ef4444; color: white; border-radius: 4px; font-size: 10px; font-weight: bold; margin-left: 10px; cursor: pointer; display: none; }
        .admin-active .ban-btn, .admin-active #nuclearBtn { display: inline-block; }
        
        .shake-screen { animation: shake 0.5s both; }
        @keyframes shake { 10%, 90% { transform: translate3d(-2px, 0, 0); } 20%, 80% { transform: translate3d(4px, 0, 0); } 30%, 50%, 70% { transform: translate3d(-8px, 0, 0); } }
        
        #nuclearBtn { display: none; background: linear-gradient(45deg, #7f1d1d, #ef4444); animation: pulse 1s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(239, 68, 68, 0); } 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); } }
    </style>
</head>
<body>

    <div id="banOverlay">
        <div class="ban-text gaming-font animate__animated animate__jackInTheBox">SYSTEM<br>PURGED</div>
    </div>

    <div id="adminModal" class="fixed inset-0 z-[100] hidden bg-black/95 backdrop-blur-xl flex items-center justify-center p-4">
        <div class="bg-slate-900 border-2 border-red-600 w-full max-w-md p-8 rounded-2xl animate__animated animate__zoomIn">
            <h2 class="text-3xl font-black text-red-500 text-center mb-6 gaming-font italic tracking-tighter">X√ÅC MINH ADMIN SERVER</h2>
            <div class="space-y-4">
                <input id="adminUser" type="text" placeholder="T√™n ƒëƒÉng nh·∫≠p" class="w-full bg-slate-800 border border-slate-600 text-white p-4 rounded-lg outline-none focus:border-red-500 font-mono">
                <input id="adminPass" type="password" placeholder="M·∫≠t kh·∫©u" class="w-full bg-slate-800 border border-slate-600 text-white p-4 rounded-lg outline-none focus:border-red-500 font-mono">
                <input id="adminNick" type="text" placeholder="Bi·ªát danh" class="w-full bg-slate-800 border border-slate-600 text-white p-4 rounded-lg outline-none focus:border-red-500 font-mono">
                <div class="flex gap-2">
                    <button onclick="checkAdminLogin()" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-4 rounded-lg transition shadow-lg shadow-red-600/20">ƒêƒÇNG NH·∫¨P</button>
                    <button onclick="toggleAdmin(false)" class="px-6 bg-slate-700 hover:bg-slate-600 text-white font-bold rounded-lg transition">THO√ÅT</button>
                </div>
            </div>
        </div>
    </div>

    <div class="relative z-10 w-full max-w-7xl mx-auto flex flex-col min-h-screen">
        
        <header class="flex flex-col md:flex-row justify-between items-center p-6 bg-slate-900/90 border-b border-slate-800 sticky top-0 z-50">
            <div class="text-center md:text-left mb-4 md:mb-0">
                <div id="headerBrand" class="andres-title text-4xl font-black gaming-font">ANDRES ADMIN</div>
                <button onclick="toggleAdmin(true)" class="mt-2 text-[10px] bg-red-600/20 hover:bg-red-600/40 text-red-500 border border-red-600/50 px-3 py-1 rounded uppercase font-bold tracking-widest transition">
                    Admin Server Login
                </button>
            </div>
            
            <div class="text-center">
                <h1 class="text-3xl md:text-5xl font-black text-blue-500 gaming-font tracking-tighter">TH√çCH TO√ÅN H·ªåC</h1>
                <p class="text-[10px] text-slate-500 tracking-[0.4em] uppercase">Refund Gaming Ecosystem</p>
            </div>

            <div class="flex items-center gap-4 bg-slate-800 p-3 rounded-xl border border-slate-700 mt-4 md:mt-0">
                <div class="text-right">
                    <div id="rankLabel" class="font-bold text-yellow-400">ƒê·ªìng I</div>
                    <div class="text-xs text-slate-400 font-mono">Elo: <span id="eloValue">100</span></div>
                </div>
                <div class="w-12 h-12 rounded-full bg-gradient-to-br from-slate-700 to-slate-900 border-2 border-red-500 flex items-center justify-center text-xl shadow-lg">üë§</div>
            </div>
        </header>

        <main class="flex-1 p-6">
            
            <section class="mb-12 animate__animated animate__fadeInLeft">
                <div class="flex justify-between items-end mb-6">
                    <h2 class="text-2xl font-bold text-yellow-500 gaming-font flex items-center gap-2">üèÜ ƒê·∫†I L·ªò DANH V·ªåNG</h2>
                    <button id="nuclearBtn" onclick="nuclearBan()" class="px-4 py-2 rounded text-white font-black text-xs uppercase tracking-tighter">Nuclear Ban Server</button>
                </div>
                
                <div class="bg-slate-900 rounded-2xl border border-slate-700 overflow-hidden shadow-2xl">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-slate-950 text-slate-500 text-[10px] uppercase font-bold">
                            <tr><th class="p-4">Rank</th><th class="p-4">Ng∆∞·ªùi ch∆°i</th><th class="p-4">C·∫•p b·∫≠c</th><th class="p-4 text-right">Elo</th></tr>
                        </thead>
                        <tbody class="divide-y divide-slate-800 font-medium" id="leaderboard">
                            <tr id="u-1"><td class="p-4 text-red-500 font-bold">1</td><td class="p-4 flex items-center">Vinh Andres <span class="ban-btn" onclick="banHammer('u-1', 'Vinh Andres')">BAN</span></td><td class="p-4 text-red-400">Si√™u ƒê·∫°i Ki·ªán T∆∞·ªõng</td><td class="p-4 text-right font-mono">99,999</td></tr>
                            <tr id="u-2"><td class="p-4 text-yellow-500 font-bold">2</td><td class="p-4 flex items-center">Long Ph√≥ <span class="ban-btn" onclick="banHammer('u-2', 'Long Ph√≥')">BAN</span></td><td class="p-4 text-yellow-400 font-bold">Ki·ªán T∆∞·ªõng</td><td class="p-4 text-right font-mono">5,200</td></tr>
                            <tr id="u-3"><td class="p-4 text-slate-300 font-bold">3</td><td class="p-4 flex items-center">Nguy√™n Vo·ªçc Tr·∫Øng <span class="ban-btn" onclick="banHammer('u-3', 'Nguy√™n Vo·ªçc Tr·∫Øng')">BAN</span></td><td class="p-4 text-purple-400">Cao Th·ªß</td><td class="p-4 text-right font-mono">3,100</td></tr>
                            <tr id="u-4"><td class="p-4 text-slate-400 font-bold">4</td><td class="p-4 flex items-center">Chinh D√∫y <span class="ban-btn" onclick="banHammer('u-4', 'Chinh D√∫y')">BAN</span></td><td class="p-4 text-slate-500">ƒê·ªìng R√°ch</td><td class="p-4 text-right font-mono">10</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="gameModes" class="grid grid-cols-1 md:grid-cols-2 gap-6 animate__animated animate__fadeInUp">
                <div onclick="startBotMode()" class="game-card p-10 rounded-3xl text-center group">
                    <div class="text-6xl mb-4 group-hover:scale-110 transition">ü§ñ</div>
                    <h3 class="text-3xl font-black gaming-font italic">ƒê·∫§U V·ªöI BOT</h3>
                    <p class="text-slate-400 text-sm">Khi√™u chi·∫øn c√°c huy·ªÅn tho·∫°i Refund</p>
                </div>
                <div class="game-card p-10 rounded-3xl text-center opacity-40 cursor-not-allowed">
                    <div class="text-6xl mb-4 grayscale">‚öîÔ∏è</div>
                    <h3 class="text-3xl font-black gaming-font italic">ƒê·∫§U RANK (PVP)</h3>
                    <p class="text-slate-400 text-sm italic">M√°y ch·ªß ƒëang b·∫£o tr√¨ n√¢ng c·∫•p...</p>
                </div>
            </section>

            <div id="quizArea" class="hidden mt-8 animate__animated animate__zoomIn">
                <div class="bg-slate-800 border-4 border-blue-600 rounded-3xl p-10 shadow-[0_0_50px_rgba(37,99,235,0.2)]">
                    <div class="flex justify-between items-center mb-10 border-b-2 border-slate-700 pb-6">
                        <h2 id="quizBot" class="text-3xl font-black gaming-font text-red-500">BATTLE</h2>
                        <div id="timer" class="text-4xl font-mono font-bold text-yellow-400">00.0s</div>
                    </div>
                    <div id="questionText" class="text-2xl md:text-3xl text-center mb-10 p-6 bg-slate-900 rounded-2xl min-h-[120px] flex items-center justify-center"></div>
                    <div id="optionsGrid" class="grid grid-cols-1 md:grid-cols-2 gap-6"></div>
                </div>
            </div>

        </main>
    </div>

    <script>
        let currentElo = 100;
        let timerInterval;

        // X·ª¨ L√ù ƒêƒÇNG NH·∫¨P ADMIN
        function checkAdminLogin() {
            const user = document.getElementById('adminUser').value;
            const pass = document.getElementById('adminPass').value;
            const nick = document.getElementById('adminNick').value;

            // KEY: key-0503 | mmvip | Andres
            if (user === 'key-0503' && pass === 'mmvip' && nick === 'Andres') {
                alert('ACCESS GRANTED: Ch√†o s·∫øp Andres! H·ªá th·ªëng Ban Server ƒë√£ s·∫µn s√†ng.');
                currentElo = 999999;
                document.body.classList.add('admin-active');
                document.getElementById('headerBrand').innerText = "SYSTEM ADMIN: " + nick.toUpperCase();
                updateUI();
                toggleAdmin(false);
            } else {
                alert('TRUY C·∫¨P B·ªä T·ª™ CH·ªêI! Th√¥ng tin sai l·ªách.');
                document.body.classList.add('shake-screen');
                setTimeout(() => document.body.classList.remove('shake-screen'), 500);
            }
        }

        // T√çNH NƒÇNG BAN HAMMER (T·ª´ng ng∆∞·ªùi)
        function banHammer(rowId, name) {
            if(confirm(`S·∫øp c√≥ ch·∫Øc mu·ªën xo√° s·ªï ng∆∞·ªùi ch∆°i ${name}?`)) {
                const overlay = document.getElementById('banOverlay');
                overlay.querySelector('.ban-text').innerHTML = `USER BANNED:<br>${name.toUpperCase()}`;
                overlay.style.display = 'flex';
                document.body.classList.add('shake-screen');
                
                setTimeout(() => {
                    const row = document.getElementById(rowId);
                    row.classList.add('animate__animated', 'animate__hinge');
                    setTimeout(() => {
                        row.remove();
                        overlay.style.display = 'none';
                        document.body.classList.remove('shake-screen');
                    }, 2000);
                }, 1000);
            }
        }

        // T√çNH NƒÇNG NUCLEAR BAN (To√†n Server)
        function nuclearBan() {
            if(confirm("C·∫¢NH B√ÅO T·ªêI CAO: S·∫øp mu·ªën xo√° s·∫°ch to√†n b·ªô d·ªØ li·ªáu ng∆∞·ªùi ch∆°i tr√™n Server ch·ª©?")) {
                const overlay = document.getElementById('banOverlay');
                overlay.querySelector('.ban-text').innerHTML = "SYSTEM PURGED<br>BY ANDRES";
                overlay.style.display = 'flex';
                document.body.classList.add('shake-screen');
                
                const rows = document.querySelectorAll('#leaderboard tr');
                rows.forEach((row, i) => {
                    setTimeout(() => {
                        row.classList.add('animate__animated', 'animate__backOutRight');
                        row.style.background = 'red';
                    }, i * 200);
                });

                setTimeout(() => {
                    document.getElementById('leaderboard').innerHTML = '<tr><td colspan="4" class="p-10 text-center text-red-500 font-bold uppercase tracking-widest animate-pulse">Server r·ªóng - To√†n b·ªô ng∆∞·ªùi ch∆°i ƒë√£ b·ªã s·∫øp Andres Ban</td></tr>';
                    overlay.style.display = 'none';
                    document.body.classList.remove('shake-screen');
                }, 3000);
            }
        }

        // GAME LOGIC (GI·∫¢I TO√ÅN)
        function startBotMode() {
            document.getElementById('gameModes').classList.add('hidden');
            document.getElementById('quizArea').classList.remove('hidden');
            loadQuestion();
        }

        function loadQuestion() {
            const questions = [
                { q: "Gi·∫£i ph∆∞∆°ng tr√¨nh: $x^2 - 5x + 6 = 0$", a: "x=2, x=3", opts: ["x=2, x=3", "x=-2, x=-3", "x=1, x=6", "V√¥ nghi·ªám"] },
                { q: "Cho $x+y=5, xy=6$. T√≠nh $x^2+y^2$", a: "13", opts: ["13", "25", "12", "19"] }
            ];
            const q = questions[Math.floor(Math.random()*questions.length)];
            document.getElementById('questionText').innerHTML = q.q;
            document.getElementById('quizBot').innerText = "BOT TR·∫¨N ƒê·∫§U";
            
            const grid = document.getElementById('optionsGrid');
            grid.innerHTML = q.opts.map(opt => `
                <button onclick="handleAns('${opt}','${q.a}')" class="bg-slate-900 border-2 border-slate-700 p-6 rounded-2xl text-xl font-bold hover:border-blue-500 hover:bg-blue-900/20 transition text-left">
                    $${opt}$
                </button>
            `).join('');
            
            MathJax.typeset();
            startTimer(15);
        }

        function startTimer(seconds) {
            let time = seconds;
            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                time -= 0.1;
                document.getElementById('timer').innerText = time.toFixed(1) + "s";
                if(time <= 0) {
                    clearInterval(timerInterval);
                    handleAns('TIMEOUT', 'CORRECT');
                }
            }, 100);
        }

        function handleAns(sel, cor) {
            clearInterval(timerInterval);
            if(sel === cor) {
                alert("CH√çNH X√ÅC! S·∫øp ƒë·ªânh qu√°.");
                currentElo += 100;
            } else {
                alert("SAI R·ªíI! B·ªã tr·ª´ Elo nh√©.");
                currentElo -= 50;
            }
            updateUI();
            document.getElementById('quizArea').classList.add('hidden');
            document.getElementById('gameModes').classList.remove('hidden');
        }

        function toggleAdmin(show) { document.getElementById('adminModal').classList.toggle('hidden', !show); }
        function updateUI() {
            document.getElementById('eloValue').innerText = currentElo.toLocaleString();
            const ranks = ["ƒê·ªìng", "B·∫°c", "V√†ng", "B·∫°ch Kim", "Kim C∆∞∆°ng", "Cao Th·ªß", "Ki·ªán T∆∞·ªõng", "GOD"];
            let idx = Math.floor(currentElo / 1000);
            if(idx >= ranks.length) idx = ranks.length - 1;
            document.getElementById('rankLabel').innerText = ranks[idx];
        }

        updateUI();
    </script>
</body>
</html>